.Header {
  text-align: center;
}

.filler {
  height: 10px;
}

.pic {
  border-radius: 25px;
}


.Home-header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 70px);
  justify-items: center;
  padding: 1%;
  /* e.g. 
          1fr 1fr
          minmax(10px, 1fr) 3fr
          
          50px auto 100px 1fr
      */




  flex-direction: column;
  align-items: center;
  align-content: baseline;
  font-size: calc(10px + 2vmin);
  color: black;
}

.casadelcatarina {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;

}


.todo {
  grid-column-start: 5;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  height: 60px;
  justify-content: center;

  /* align-content: center; */
  align-items: center;
  width: 140px;

}

.todo:hover {
  grid-column-start: 5;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  height: 60px;

  /* align-content: center; */
  align-items: center;
  background-color: #ed143d0d;
  border-radius: 25px;
  width: 140px;
}

.logocontainer {
  grid-column-start: 2;
  font-weight: 600;
}

.Home-link {
  color: #61dafb;
}

.maintext {
  border-radius: 25px;
  width: 34%;
}

a {
  text-decoration: none;
}

.nav-link1 {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 18px;
}

.nav-link {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 15px;
  border-radius: 25px;
}

.nav-link:hover {
  color: rgb(0, 0, 0);
}

.nav-link.active {
  color: rgb(0, 0, 0);
  font-weight: bold;
}



.b4leave {
  grid-column-start: 7;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  height: 60px;
  justify-content: center;

  /* align-content: center; */
  align-items: center;
  width: 140px;
}

.b4leave:hover,
.b4leave:active {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  height: 60px;

  /* align-content: center; */
  align-items: center;
  background-color: #ed143d0d;
  border-radius: 25px;
  width: 140px;
}

.contact {
  grid-column-start: 9;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  height: 60px;
  justify-content: center;

  /* align-content: center; */
  align-items: center;
  width: 140px;

}

.contact:hover {
  grid-column-start: 9;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  height: 60px;

  /* align-content: center; */
  align-items: center;
  background-color: #ed143d0d;
  border-radius: 25px;
  width: 140px;
}